HOST=0.0.0.0
PORT=1337
APP_KEYS=NARRYPyiATDofEqgrhnrDg==,bqyPWD3NMsI1vVJIhd0xGQ==,kVRPIPU6EsW5gfeQGmKZ/A==,gQPm+zfmAT6dEggCp+sxxQ==
API_TOKEN_SALT=kS5Q/FVyWAjDvEFkPrJyrw==
ADMIN_JWT_SECRET=WLCgDOjvAHNwem50TTmKHA==
TRANSFER_TOKEN_SALT=yqcOeNfm9/YHvCwhJFFqDw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=87XhGu0VkUl2I3cUQUg77A==
